<?xml version="1.0" encoding="UTF-8"?>
<recorder:ActionFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:recorder="http://www.workfusion.com/recorder/v2.0.3" ignoreDelays="false">
  <variables/>
  <actions xsi:type="recorder:SwitchWindowAction" active="true" actionDetails="(Program Manager)" delay="0" clazz="Progman" title="Program Manager" timeoutMs="0" modeType="SELECTED">
    <actions xsi:type="recorder:KeyboardAction" active="true" actionDetails="(Win)" delay="0" modifiers="4" when="1555953353416" paramString="NativeKeyEvent{type=TYPE, key=(Undefined, 0, 0, &lt;NULL>, 1, 0)} NativeInputEvent{window=WindowDTO{hWnd='131406', pid='3548', className='Progman', title='Program Manager', location=(0, 0), size=(1920х1080)}, component=ComponentDTO{name='Desktop', className='SysListView32', metaId='{&quot;hControl&quot;:&quot;0x0000000000010152&quot;}', text='Desktop', instance=null, location=(0, 0), size=(1920х1080), enabled=true, visible=true, selected=false}, modifiers=4, when=1555953353416}" controlClassName="SysListView32" controlName="Desktop" controlText="Desktop" tooltip="" title="" text="" keyLocation="1" type="HOT_KEY_PRESS"/>
  </actions>
  <actions xsi:type="recorder:SwitchWindowAction" active="true" actionDetails="(Cortana)" delay="1100" clazz="Windows.UI.Core.CoreWindow" title="Cortana" timeoutMs="0" modeType="SELECTED">
    <actions xsi:type="recorder:KeyboardAction" active="true" actionDetails="(typed text)" delay="0" when="1555953354873" paramString="NativeKeyEvent{type=TYPE, key=(c, 67, 46, c, 1, 0)} NativeInputEvent{window=WindowDTO{hWnd='66022', pid='7108', className='Windows.UI.Core.CoreWindow', title='Cortana', location=(0, 150), size=(588х930)}, component=ComponentDTO{name='ContentElement', className='ScrollViewer', metaId='{&quot;class&quot;:&quot;0xC371&quot;,&quot;name&quot;:&quot;ContentElement&quot;,&quot;rect&quot;:{&quot;x&quot;:&quot;72&quot;,&quot;y&quot;:&quot;878&quot;,&quot;w&quot;:&quot;456&quot;,&quot;h&quot;:&quot;45&quot;}}', text='', instance=null, location=(72, 878), size=(456х45), enabled=true, visible=true, selected=false}, modifiers=0, when=1555953354438}" controlClassName="ScrollViewer" controlName="ContentElement" controlText="" tooltip="" title="" text="calc" rawCode="67" keyCode="46" keyChar="99" keyLocation="1" type="KEY_TYPE"/>
    <actions xsi:type="recorder:KeyboardAction" active="true" actionDetails="({ENTER})" delay="700" when="1555953355552" paramString="NativeKeyEvent{type=TYPE, key=(Enter, 13, 28, 13, 4, 0)} NativeInputEvent{window=WindowDTO{hWnd='66022', pid='7108', className='Windows.UI.Core.CoreWindow', title='Cortana', location=(0, 150), size=(588х930)}, component=ComponentDTO{name='ContentElement', className='ScrollViewer', metaId='{&quot;class&quot;:&quot;0xC371&quot;,&quot;name&quot;:&quot;ContentElement&quot;,&quot;rect&quot;:{&quot;x&quot;:&quot;72&quot;,&quot;y&quot;:&quot;878&quot;,&quot;w&quot;:&quot;456&quot;,&quot;h&quot;:&quot;45&quot;}}', text='', instance=null, location=(72, 878), size=(456х45), enabled=true, visible=true, selected=false}, modifiers=0, when=1555953355552}" controlClassName="ScrollViewer" controlName="ContentElement" controlText="" tooltip="" title="" text="" rawCode="10" keyCode="28" keyChar="13" keyLocation="4"/>
  </actions>
  <actions xsi:type="recorder:SwitchWindowAction" active="true" actionDetails="(Calculator)" delay="2600" clazz="ApplicationFrameWindow" title="Calculator" timeoutMs="0" modeType="SELECTED">
    <actions xsi:type="recorder:KeyboardAction" active="true" actionDetails="(typed text)" delay="0" when="1555953358111" paramString="NativeKeyEvent{type=TYPE, key=(5, 53, 6, 5, 1, 0)} NativeInputEvent{window=WindowDTO{hWnd='2951372', pid='8320', className='ApplicationFrameWindow', title='Calculator', location=(59, 48), size=(1222х959)}, component=ComponentDTO{name='textContainer', className='ScrollViewer', metaId='{&quot;class&quot;:&quot;0xC371&quot;,&quot;name&quot;:&quot;textContainer&quot;,&quot;rect&quot;:{&quot;x&quot;:&quot;29&quot;,&quot;y&quot;:&quot;106&quot;,&quot;w&quot;:&quot;684&quot;,&quot;h&quot;:&quot;147&quot;}}', text='‭0‬', instance=null, location=(29, 106), size=(684х147), enabled=true, visible=true, selected=false}, modifiers=0, when=1555953358111}" controlClassName="ScrollViewer" controlName="textContainer" controlText="‭0‬" tooltip="" title="" text="5" rawCode="53" keyCode="6" keyChar="53" keyLocation="1" type="KEY_TYPE"/>
    <actions xsi:type="recorder:KeyboardAction" active="true" actionDetails="(typed text)" delay="3600" when="1555953361632" paramString="NativeKeyEvent{type=TYPE, key=(*, 56, 9, 42, 1, 0)} NativeInputEvent{window=WindowDTO{hWnd='2951372', pid='8320', className='ApplicationFrameWindow', title='Calculator', location=(59, 48), size=(1222х959)}, component=ComponentDTO{name='textContainer', className='ScrollViewer', metaId='{&quot;class&quot;:&quot;0xC371&quot;,&quot;name&quot;:&quot;textContainer&quot;,&quot;rect&quot;:{&quot;x&quot;:&quot;29&quot;,&quot;y&quot;:&quot;106&quot;,&quot;w&quot;:&quot;684&quot;,&quot;h&quot;:&quot;147&quot;}}', text='‭0‬', instance=null, location=(29, 106), size=(684х147), enabled=true, visible=true, selected=false}, modifiers=1, when=1555953361632}" controlClassName="ScrollViewer" controlName="textContainer" controlText="‭0‬" tooltip="" title="" text="*" rawCode="56" keyCode="9" keyChar="42" keyLocation="1" type="KEY_TYPE"/>
    <actions xsi:type="recorder:KeyboardAction" active="true" actionDetails="(typed text)" delay="1300" when="1555953362850" paramString="NativeKeyEvent{type=TYPE, key=(8, 56, 9, 8, 1, 0)} NativeInputEvent{window=WindowDTO{hWnd='2951372', pid='8320', className='ApplicationFrameWindow', title='Calculator', location=(59, 48), size=(1222х959)}, component=ComponentDTO{name='textContainer', className='ScrollViewer', metaId='{&quot;class&quot;:&quot;0xC371&quot;,&quot;name&quot;:&quot;textContainer&quot;,&quot;rect&quot;:{&quot;x&quot;:&quot;29&quot;,&quot;y&quot;:&quot;106&quot;,&quot;w&quot;:&quot;684&quot;,&quot;h&quot;:&quot;147&quot;}}', text='‭0‬', instance=null, location=(29, 106), size=(684х147), enabled=true, visible=true, selected=false}, modifiers=0, when=1555953362850}" controlClassName="ScrollViewer" controlName="textContainer" controlText="‭0‬" tooltip="" title="" text="8" rawCode="56" keyCode="9" keyChar="56" keyLocation="1" type="KEY_TYPE"/>
    <actions xsi:type="recorder:KeyboardAction" active="true" actionDetails="({ENTER})" delay="1000" when="1555953363755" paramString="NativeKeyEvent{type=TYPE, key=(Enter, 13, 28, 13, 4, 0)} NativeInputEvent{window=WindowDTO{hWnd='2951372', pid='8320', className='ApplicationFrameWindow', title='Calculator', location=(59, 48), size=(1222х959)}, component=ComponentDTO{name='textContainer', className='ScrollViewer', metaId='{&quot;class&quot;:&quot;0xC371&quot;,&quot;name&quot;:&quot;textContainer&quot;,&quot;rect&quot;:{&quot;x&quot;:&quot;29&quot;,&quot;y&quot;:&quot;106&quot;,&quot;w&quot;:&quot;684&quot;,&quot;h&quot;:&quot;147&quot;}}', text='‭0‬', instance=null, location=(29, 106), size=(684х147), enabled=true, visible=true, selected=false}, modifiers=0, when=1555953363755}" controlClassName="ScrollViewer" controlName="textContainer" controlText="‭0‬" tooltip="" title="" text="" rawCode="10" keyCode="28" keyChar="13" keyLocation="4"/>
    <actions xsi:type="recorder:MouseClickAction" active="true" actionDetails="(click left button)" delay="1400" modifiers="256" when="1555953366824" paramString="NativeMouseEvent{type=RELEASE, button=1, position=(1228, 85), clickCount=1} NativeInputEvent{window=WindowDTO{hWnd='2951372', pid='8320', className='ApplicationFrameWindow', title='Calculator', location=(59, 48), size=(1222х959)}, component=ComponentDTO{name='Close', className='Button', metaId='{&quot;class&quot;:&quot;0xC350&quot;,&quot;name&quot;:&quot;Close&quot;,&quot;rect&quot;:{&quot;x&quot;:&quot;1142&quot;,&quot;y&quot;:&quot;0&quot;,&quot;w&quot;:&quot;69&quot;,&quot;h&quot;:&quot;48&quot;}}', text='Close Calculator', instance=null, location=(1142, 0), size=(69х48), enabled=true, visible=true, selected=false}, modifiers=256, when=1555953366824}" controlClassName="Button" controlName="Close" controlText="Close Calculator" tooltip="" title="" x="1228" y="85" offsetX="-8" offsetY="7" selector="[CLASS:Button; NAME:Close; TEXT:Close Calculator]" imageName="1555953366695-anchor.apng" fullImageName="1555953366695.png" type="CONTROL" searchInFrames="false" webElementLocatorType="XPATH" exactMatch="true" clickCount="1" button="1"/>
  </actions>
</recorder:ActionFlow>
