<?xml version="1.0" encoding="UTF-8"?>
<recorder:ActionFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:recorder="http://www.workfusion.com/recorder/v2.0.3" ignoreDelays="false">
  <variables>
    <variable name="employees" type="TABLE" value="[('RGFvdWQ=', 'T3NtYW4=');('Uw==', 'Rg==');('RGFvdWQxQGVtYWlsLmNvbQ==', 'b3NtYW4xQGVtYWlsLmNvbQ==');('Ym1v', 'dGNz');('YW5hbHN5dA==', 'ZGV2ZWxvcGVy')]"/>
    <variable name="first" type="STRING" value=""/>
    <variable name="last" type="STRING" value=""/>
    <variable name="email" type="STRING" value=""/>
    <variable name="corporation" type="STRING" value=""/>
    <variable name="role" type="STRING" value=""/>
    <variable name="website" type="STRING" value="https://docs.google.com/forms/d/e/1FAIpQLSd8y_5zOZi9AWr3jL7nFFjk8NYkQnpoiPkSGxyXX05sKBfI1A/viewform"/>
  </variables>
  <actions xsi:type="recorder:ForeachAction" active="true" actionDetails="(column) in (employees)" delay="0" varName="employees" pointerName="column" iterateOrder="BY_COLUMNS">
    <actions xsi:type="recorder:ConstantValueAction" active="true" actionDetails="(to 'first' = '${column[...) - STRING" delay="0" varName="first" stringValue="${column[1]}" numberValue="0" booleanValue="false" useCurrentDate="false"/>
    <actions xsi:type="recorder:ConstantValueAction" active="true" actionDetails="(to 'last' = '${column[...) - STRING" delay="0" varName="last" stringValue="${column[2]}" numberValue="0" booleanValue="false" useCurrentDate="false"/>
    <actions xsi:type="recorder:ConstantValueAction" active="true" actionDetails="(to 'email' = '${column[...) - STRING" delay="0" varName="email" stringValue="${column[3]}" numberValue="0" booleanValue="false" useCurrentDate="false"/>
    <actions xsi:type="recorder:ConstantValueAction" active="true" actionDetails="(to 'corporation' = '${column[...) - STRING" delay="0" varName="corporation" stringValue="${column[4]}" numberValue="0" booleanValue="false" useCurrentDate="false"/>
    <actions xsi:type="recorder:ConstantValueAction" active="true" actionDetails="(to 'role' = '${column[...) - STRING" delay="0" varName="role" stringValue="${column[5]}" numberValue="0" booleanValue="false" useCurrentDate="false"/>
    <actions xsi:type="recorder:OpenURLAction" active="true" actionDetails="(https://docs.google.com/forms/d/e/1FAIpQLSd8y_5zOZi9AWr3jL7nFFjk8NYkQnpoiPkSGxyXX05sKBfI1A/viewform)" delay="0" url="https://docs.google.com/forms/d/e/1FAIpQLSd8y_5zOZi9AWr3jL7nFFjk8NYkQnpoiPkSGxyXX05sKBfI1A/viewform" type="CHROME" actions=""/>
    <actions xsi:type="recorder:WebElementAction" active="true" actionDetails="(set by //*[@id=&quot;mG61Hd&quot;]/div/div[2]/div[2]/div[1]/div/div[2]/div/div[1]/div/div[1]/input xpath)" delay="0" varName="first" webElementLocator="//*[@id=&quot;mG61Hd&quot;]/div/div[2]/div[2]/div[1]/div/div[2]/div/div[1]/div/div[1]/input" searchInFrames="false" webElementLocatorType="XPATH" exactMatch="true" type="SET_VALUE" useElementAttribute="false"/>
    <actions xsi:type="recorder:WebElementAction" active="true" actionDetails="(set by //*[@id=&quot;mG61Hd&quot;]/div/div[2]/div[2]/div[2]/div/div[2]/div/div[1]/div/div[1]/input xpath)" delay="0" varName="last" webElementLocator="//*[@id=&quot;mG61Hd&quot;]/div/div[2]/div[2]/div[2]/div/div[2]/div/div[1]/div/div[1]/input" searchInFrames="false" webElementLocatorType="XPATH" exactMatch="true" type="SET_VALUE" useElementAttribute="false"/>
    <actions xsi:type="recorder:WebElementAction" active="true" actionDetails="(set by //*[@id=&quot;mG61Hd&quot;]/div/div[2]/div[2]/div[3]/div/div[2]/div/div[1]/div/div[1]/input xpath)" delay="0" varName="email" webElementLocator="//*[@id=&quot;mG61Hd&quot;]/div/div[2]/div[2]/div[3]/div/div[2]/div/div[1]/div/div[1]/input" searchInFrames="false" webElementLocatorType="XPATH" exactMatch="true" type="SET_VALUE" useElementAttribute="false"/>
    <actions xsi:type="recorder:WebElementAction" active="true" actionDetails="(set by //*[@id=&quot;mG61Hd&quot;]/div/div[2]/div[2]/div[4]/div/div[2]/div/div[1]/div/div[1]/input xpath)" delay="0" varName="corporation" webElementLocator="//*[@id=&quot;mG61Hd&quot;]/div/div[2]/div[2]/div[4]/div/div[2]/div/div[1]/div/div[1]/input" searchInFrames="false" webElementLocatorType="XPATH" exactMatch="true" type="SET_VALUE" useElementAttribute="false"/>
    <actions xsi:type="recorder:WebElementAction" active="true" actionDetails="(set by //*[@id=&quot;mG61Hd&quot;]/div/div[2]/div[2]/div[5]/div/div[2]/div/div[1]/div/div[1]/input xpath)" delay="0" varName="role" webElementLocator="//*[@id=&quot;mG61Hd&quot;]/div/div[2]/div[2]/div[5]/div/div[2]/div/div[1]/div/div[1]/input" searchInFrames="false" webElementLocatorType="XPATH" exactMatch="true" type="SET_VALUE" useElementAttribute="false"/>
    <actions xsi:type="recorder:SwitchToBrowserAction" active="true" actionDetails="" delay="0">
      <actions xsi:type="recorder:MouseClickAction" active="true" actionDetails="(click left button)" delay="0" type="WEB_ELEMENT" webElementLocator="//*[@id=&quot;mG61Hd&quot;]/div/div[2]/div[2]/div[6]/div/div[2]/div[1]/div/label/div/div[1]/div[2]" searchInFrames="false" webElementLocatorType="XPATH" exactMatch="true" button="1"/>
      <actions xsi:type="recorder:MouseClickAction" active="true" actionDetails="(click left button)" delay="0" type="WEB_ELEMENT" webElementLocator="//*[@id=&quot;mG61Hd&quot;]/div/div[2]/div[2]/div[7]/div/div[2]/div[1]/div[2]" searchInFrames="false" webElementLocatorType="XPATH" exactMatch="true" button="1"/>
      <actions xsi:type="recorder:KeyboardAction" active="true" actionDetails="(g)" delay="0" text="g" rawCode="71" keyCode="34" keyChar="103" keyLocation="1" type="HOT_KEY_PRESS"/>
      <actions xsi:type="recorder:KeyboardAction" active="true" actionDetails="({ENTER})" delay="0" text="{ENTER}" rawCode="10" keyCode="28" keyChar="13" keyLocation="4"/>
      <actions xsi:type="recorder:MouseClickAction" active="true" actionDetails="(click left button)" delay="0" type="WEB_ELEMENT" webElementLocator="//*[@id=&quot;mG61Hd&quot;]/div/div[2]/div[2]/div[8]/div/div[2]/div[1]/div[2]" searchInFrames="false" webElementLocatorType="XPATH" exactMatch="true" button="1"/>
      <actions xsi:type="recorder:KeyboardAction" active="true" actionDetails="(i)" delay="0" text="i" rawCode="73" keyCode="23" keyChar="105" keyLocation="1" type="HOT_KEY_PRESS"/>
      <actions xsi:type="recorder:KeyboardAction" active="true" actionDetails="({ENTER})" delay="0" text="{ENTER}" rawCode="10" keyCode="28" keyChar="13" keyLocation="4"/>
      <actions xsi:type="recorder:MouseClickAction" active="true" actionDetails="(click left button)" delay="0" type="WEB_ELEMENT" webElementLocator="//*[@id=&quot;mG61Hd&quot;]/div/div[2]/div[3]/div[1]/div[1]/div/content" searchInFrames="false" webElementLocatorType="XPATH" exactMatch="true" button="1"/>
    </actions>
  </actions>
</recorder:ActionFlow>
